pipeline {
    agent none
    stages {
        stage("Validate") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean validate -B -ntp"
            }
        }
        stage("Package") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn package -B -ntp"
            }
        }
        stage("Artifactory") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {

                // sh "printenv"
                
               script{

                    // Forma 1
                    // def releases = "api-cuentas-release"
                    // def snapshots = "api-cuentas-snapshot"

                    // def server = Artifactory.server 'artifactory'

                    // def rtMaven = Artifactory.newMavenBuild()

                    // env.MAVEN_HOME = "/usr/share/maven"

                    // rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                    // def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install -DskipTests'
                    // server.publishBuildInfo buildInfo


                    // Forma 2

                //     def server = Artifactory.server 'artifactory'
                //     def repository = "api-cuentas"

                //     if("${GIT_BRANCH}" == "master"){
                //         repository = "${repository}-release/com/peru/api-cuentas/1.0.0/"
                //     } else {
                //         repository = "${repository}-snapshot/com/peru/api-cuentas/1.0.0-SNAPSHOT-${BUILD_NUMBER}/"
                //     }

                //    def uploadSpec = """
                //        {
                //            "files": [
                //                {
                //                    "pattern": "target/.*.jar",
                //                    "target": "${repository}",
                //                    "regexp": "true"
                //                }
                //            ]
                //        }
                //    """

                //    def buildInfo = Artifactory.newBuildInfo()
                //    buildInfo.env.capture = true

                //    buildInfo.name = "api-cuentas"
                //    buildInfo.number = "${BUILD_NUMBER}"

                //    server.upload spec: uploadSpec, buildInfo: buildInfo
                //    server.publishBuildInfo buildInfo


                // Nexus

                //    nexusPublisher nexusInstanceId: 'nexus',
                //    nexusRepositoryId: 'api-cuentas-snapshot',
                //    packages: [
                //        [
                //        $class: 'MavenPackage',
                //        mavenAssetList: [[classifier: '', extension: '', filePath: 'target/api-cuentas-2.0.0.jar']],
                //        mavenCoordinate: [
                //                groupId: 'com.peru',
                //                artifactId: 'api-cuentas',
                //                packaging: 'jar',
                //                version: '2.0.0'
                //            ]
                //        ]
                //    ]

                    echo "..."

               }

            }
        }
        // stage("Sonar") {
        //     steps {
        //         withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
        //            sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
        //        }
        //     }
        // }
        stage("Approval") {
            steps {


                // sh "cat /etc/os-release"

                script {

                    def users = "diana.chicaiza"

                    timeout(time: 1, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Dockerhub?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }


                }
            }
        }
        stage("Deploy on Dockerhub") {
            agent any
            steps {
                script {

                    echo "${userInput}"


                    if(userInput.Aprobar == true) {

                        def pom = readMavenPom file : 'pom.xml'

                        println pom

                        def app = docker.build("dianachicaiza/${pom.artifactId}:${pom.version}") 

                        docker.withRegistry("https://registry.hub.docker.com/", "dockerhub-credentials"){

                            app.push()
                            
                        }   


                    }

                }
            }
        }
    }
}